export const RETSET_NAME = 'RETSET_NAME'
// 百万英雄
export const CHANGE_ACTIVITY_STATUS = 'CHANGE_ACTIVITY_STATUS'
export const ADD_SUBJECT = 'ADD_SUBJECT'
export const UPDATE_SUBJECT = 'UPDATE_SUBJECT'
export const SET_CURRENT_SUBJECT = 'SET_CURRENT_SUBJECT'
export const SET_SUBJECT_TOTAL = 'SET_SUBJECT_TOTAL'
export const SET_USER_ACTIVITY_STATUS = 'SET_USER_ACTIVITY_STATUS'
export const INSERT_ANSWER_POEOPLE_NUM = 'INSERT_ANSWER_POEOPLE_NUM'
export const CLOSE_ACTIVITY = 'CLOSE_ACTIVITY'
export const IS_SHOW_RANK = 'IS_SHOW_RANK'