<?php

return [
    'SP_SITE_ADMIN_URL_PASSWORD'    => '',
    'SP_DEFAULT_THEME'              => 'simplebootx',
    'DEFAULT_THEME'                 => 'simplebootx',
    'SP_ADMIN_STYLE'                => 'flat',
    'URL_MODEL'                     => '0',
    'URL_HTML_SUFFIX'               => '',
    'UCENTER_ENABLED'               => 1,
    'COMMENT_NEED_CHECK'            => 0,
    'COMMENT_TIME_INTERVAL'         => 60,
    'MOBILE_TPL_ENABLED'            => 0,
    'HTML_CACHE_ON'                 => false,
    'FILE_UPLOAD_TYPE'              => 'Local',
    'UPLOAD_TYPE_CONFIG'            => NULL,
    'SP_MEMBER_EMAIL_ACTIVE'        => 0,
    'SP_MAIL_ADDRESS'               => 'admin@qq.com',
    'SP_MAIL_SENDER'                => 'PhoneLive',
    'SP_MAIL_SMTP'                  => '25',
    'SP_MAIL_SMTP_PORT'             => '25',
    'SP_MAIL_LOGINNAME'             => 'admin@qq.com',
    'SP_MAIL_PASSWORD'              => '25',
    'SHOW_PAGE_TRACE'               => false,
];
